            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-input" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="password" placeholder="Enter password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
            <p style="margin-top: 20px; font-size: 12px; color: #999;">Admin Access Only</p>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">☁️</div>
                <span>Cloud File Manager</span>
--
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value.toLowerCase().trim();
            const password = document.getElementById('password').value;

            if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
                login();
            } else {
                alert('Invalid credentials! Access denied.');
                addTerminalMessage('Login failed: Invalid credentials', 'error');
            }
        });

        function login() {
            isLoggedIn = true;
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('currentUser').textContent = 'olawale abdul-ganiyu';
            addTerminalMessage('User olawale abdul-ganiyu logged in successfully', 'info');
            addTerminalMessage('Admin access granted', 'success');
            initializeFileSystem();
